---
layout: default
title: brown-noise
---
## 布朗噪声
```

# Collect the treasure and escape.

# Prepare the hero and the pet.
pet.moveXY(32, 28)
hero.moveXY(10, 19)
# Distract the skeleton.
pet.distractionNoise()
# Sneak while the skeleton is distracted.
hero.moveXY(10, 46)
hero.moveXY(48, 38)
# Repeat this maneuver to get the treasure:
pet.moveXY(64, 27)
pet.distractionNoise()
hero.moveXY(48, 9)
hero.moveXY(72, 7)
hero.moveXY(48, 9)
hero.moveXY(48, 20)
pet.distractionNoise()
hero.moveXY(48, 38)
hero.moveXY(40, 56)
# Escape from the dungeon (the red mark):

```
